<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                var name = $("#name").val();
                var email = $("#email").val();
                var password = $("#psw").val();
                //console.log("name:" + name);

                $.post("http://localhost:3000/user",
                    {
                        name: name,
                        email: email,
                        password: password
                    },
                    /*function (data, status) {
                        alert("Data: " + data + "\nStatus: " + status);
                    }*/);
            });
        });
    </script>
    <style>
        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 50%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
       

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 4px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            opacity: 0.9;
        }
    </style>
</head>

<body>

    <form>
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="name" id="name" required></br>
            
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required></br>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
            <hr>

            <button class="registerbtn">Register</button>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="Login.html">Sign in</a>.</p>
        </div>
    </form>

</body>

</html>